* {
    box-sizing: border-box;
    padding: 0;}

.navbar{  
        background-color: rgb(92, 92, 238);
        height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
header nav img{   
        width: 90px;
        height: 85px;
        margin: 25px;}
      
      
.nav-items a{ 
          margin: 15px; 
          color: black;
          text-decoration: none;
      }
    
.nav-items :hover{
        background: hsl(195, 75%, 68%);}
    
        .nave-toggle{
          display: none;
      
      }
      
      @media(max-width:768px){
       .nav-items{
          position: absolute;
          top: 60px;
          left: 0px;
          background:rgb(195, 211, 163);
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          transform: translate(-100%);
          }        
      }
      
      .nave-toggle{
          display: flex !important;
          flex-direction: column;
          margin: 15px;
      }  
      
      .nave-toggle span{
          width: 30px;
          height: 4px;
          background: white;
          margin-bottom: 5px;
          border-radius: 2px;
          transform-origin: 5px 0px;
      }
      
      .close span{transform: rotate(45deg) translate(-0px 0px);
      }
      
      .close span:nth-child(2){
          display: none;
      }
      
      .close span:nth-child(3){
          transform: rotate(-45deg) translate(-5px 1px);
      }
      
      .open{
          transform: translate (0) !important;
      }      
    
      .destacados {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, 300px);
        justify-content:center;
        height: 230px;
        width: 100%;
        border: 12px;
      
     
       }
       .destacados img { 
        height: 100%;
        width: 100%;
        margin: 15px;
       }

       .h1{
        text-align: center;

       }

   