* {
  box-sizing: border-box;
  margin: 0;}

  .navbar{  
    background-color: rgb(145, 145, 222);
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header nav img{   
    width: 90px;
    height: 85px;
    margin: 25px;}
  
  
  .nav-items a{ 
      margin: 15px; 
      color: black;
      text-decoration: none;
  }

  .nav-items :hover{
    background: hsl(195, 75%, 68%);}

  
  
  .nave-toggle{
      display: none;
  
  }
  
  @media(max-width:768px){
   .nav-items{
      position: absolute;
      top: 60px;
      left: 0px;
      background:rgb(195, 211, 163);
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      transform: translate(-100%);
      }        
  }
  
  .nave-toggle{
      display: flex !important;
      flex-direction: column;
      margin: 15px;
  }  
  
  .nave-toggle span{
      width: 30px;
      height: 4px;
      background: white;
      margin-bottom: 5px;
      border-radius: 2px;
      transform-origin: 5px 0px;
  }
  
  .close span{transform: rotate(45deg) translate(-0px 0px);
  }
  
  .close span:nth-child(2){
      display: none;
  }
  
  .close span:nth-child(3){
      transform: rotate(-45deg) translate(-5px 1px);
  }
  
  .open{
      transform: translate (0) !important;
  }

body{
   background-color: rgb(199, 196, 149);
}

  

nav ul li:hover {
  background: hsl(195, 94%, 51%);}

h1{text-align: center;
   font-family: cursive;}



.body{
  margin: 0;
  padding: 0;
}

img{ width: 250px;
     height: 200px;
}

.row
  { margin: 0 10%;
    position: relative;
    cursor:pointer;
    overflow: hidden;
  }

.row img:hover{
  transform: scale(1.1);
  
}

.row .img:hover{
  transform: translate(1);rotate: 360deg;
 


  
  }
.colum{
  flex: 25px;
  padding: 5px;
}

.colum img {
  margin-top: 5px;
}

@media  (max-width:600px ){
  .colum
  {flex: 50%;}
}

@media  (max-width:600px ){
  .colum
  {flex: 50%;}
}

h2{ font-family: cursive;
  font-size: 20px;
  

}

p{ font-family: cursive;
font-size: 15px; 
justify-self:center;
padding: 15px;
}


.pie-página {
  background-color: rgb(145, 145, 222);
  width:100%;
  background-size: cover;
}

.pie-página .grupo-1 {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: span;
  padding: 45px;
  padding-bottom: 0; } 

.pie-página .grupo-1 .img{
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;

}
.pie-página .grupo-1 .box1 img{
  width: 100px;
  height: 90px;
  justify-content: center;
}
.pie-página .box3 img{
 width: 45px;
 height: 35px;
 text-align: center;
 justify-content:space-between;
 align-items: center;
 margin-bottom: 60px;
 border-radius: 10px;

}

.pie-página .grupo-2{
  background-color: rgb(8, 2, 35);
  padding: 10px;
  text-align: center;
  color: rgb(227, 225, 225);
}